# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7kjmQ5cGkF2weAdkE4XNx4fSIQm8LVTY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=speak-website-439103.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=speak-website-439103
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=speak-website-439103.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=709585436852
NEXT_PUBLIC_FIREBASE_APP_ID=1:709585436852:web:45279aa985c27232a857e1

# MongoDB
MONGODB_APP_ID=67185c3a0f2195569cb8b64d
MONGODB_DATA_API_KEY=8db72d9f-3029-4af2-bb2f-94618de9286e

# Mapbox Token
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY2hlZmJjMmsiLCJhIjoiY20ybDU1YjJ1MDgzZDJpb21xdjVodWRkcyJ9.Okblmm6PKtiuFEN2V12Y_Q

# Thirdweb Configuration
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=e81d8d7b824bdf0888cbde508b2ba333
THIRDWEB_SECRET_KEY=sIYSjRpaBPffkzs5vNoHn-wxP3a7Thleexw9kQsCvZnsjuanVF7OOkJVoUbh_5a9f0V10BC4sSFcFkZgTdDYsw

# OpenAI API Key
OPENAI_API_KEY=sk-nIL80BuI3Ia-IQ9D_FM-ewlo-mdi8hr8DttMVRWMdlT3BlbkFJAlf0owNy48tKDJ9rDtOTRU50iK2H9TApQiiqVfnbEA

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyDogw8zC6Vh_0RuPLGxXpxAnEuwZ0_zc8o

# Google HMAC Credentials
Google_website=speakwebsite@speak-website-439103.iam.gserviceaccount.com
GOOGLE_HMAC_ACCESS_KEY=GOOG1EUYQ3YM67P7ZDKPIXCGOAXT3DJHECUALGLUKYTJIJPD26VOHBI5S5QGK
GOOGLE_HMAC_SECRET=UUAJlpv9feoZJr7pSr7JeuS9cJAi2WQjbmrzkInj


#  MORAILS API Key
NEXT_PUBLIC_MORAILS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjA4YmU3Mjk4LTYwNjctNDFlZi05NTBjLTk4NjAzZDVlYzkyMyIsIm9yZ0lkIjoiNDEzMjEyIiwidXNlcklkIjoiNDI0NjUwIiwidHlwZUlkIjoiOTA5ZTNiZTAtZmQ5ZC00NDkxLThkODEtMTczODYwMTkyYzhkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mjk4MDQ3MjYsImV4cCI6NDg4NTU2NDcyNn0.lDESlNoZihU4oxYcQFUFvVZujLFuLpr0mXWPT6Phywo