
# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://plmyzcedptlkqrddcodv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbXl6Y2VkcHRsa3FyZGRjb2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNDIyMjgsImV4cCI6MjA0NTcxODIyOH0.osqal_kRHnYXALlqt69uWNpWzjS33RD_VMinew4qZe0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbXl6Y2VkcHRsa3FyZGRjb2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNDIyMjgsImV4cCI6MjA0NTcxODIyOH0.osqal_kRHnYXALlqt69uWNpWzjS33RD_VMinew4qZe0
SUPABASE_DB_PASSWORD=2pb2SR5882k

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PxMMKP0bwk3EqHh9sMl7xX1Riw6UIm7oUyAaynH3aHVPLRzG9nLPgI5IgQYvqqYNF4hXZzF5Bw7NwaLKTxO8yvS004k8EGDCx
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_t7q5o7msAGCCRnqcwlxR7k9jHp6AT2t2

# Update this with your resend.com credentials from https://resend.com/api-keys
RESEND_API_KEY=re_bQsrUoEa_FvCo5d4jdECmUTJSrQNYGuu6

# Env
NEXT_PUBLIC_SITE_URL=http://localhost:3000


# Mapbox Token
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY2hlZmJjMmsiLCJhIjoiY20ybDU1YjJ1MDgzZDJpb21xdjVodWRkcyJ9.Okblmm6PKtiuFEN2V12Y_Q

# Thirdweb Configuration
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=e81d8d7b824bdf0888cbde508b2ba333
THIRDWEB_SECRET_KEY=sIYSjRpaBPffkzs5vNoHn-wxP3a7Thleexw9kQsCvZnsjuanVF7OOkJVoUbh_5a9f0V10BC4sSFcFkZgTdDYsw

# OpenAI API Key
OPENAI_API_KEY=sk-nIL80BuI3Ia-IQ9D_FM-ewlo-mdi8hr8DttMVRWMdlT3BlbkFJAlf0owNy48tKDJ9rDtOTRU50iK2H9TApQiiqVfnbEA

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyDogw8zC6Vh_0RuPLGxXpxAnEuwZ0_zc8o

# Google HMAC Credentials
Google_website=speakwebsite@speak-website-439103.iam.gserviceaccount.com
GOOGLE_HMAC_ACCESS_KEY=GOOG1EUYQ3YM67P7ZDKPIXCGOAXT3DJHECUALGLUKYTJIJPD26VOHBI5S5QGK
GOOGLE_HMAC_SECRET=UUAJlpv9feoZJr7pSr7JeuS9cJAi2WQjbmrzkInj
